{

  "manifest_version": 2,
  "name": "New Hackbar",
  "description": "A sitebar that helps you pentest website which is writed in webextension which alternatives to XUL Hackbar version.",
  "version": "1.0",
  "applications": {
    "gecko": {
      "strict_min_version": "54.0a1"
    }
  },

  "sidebar_action": {
    "default_icon": "icons/fosecicon.png",
    "default_title" : "Hackbar",
    "default_panel": "newhackbar/newhackbar.html"
  },

  "permissions": ["storage", "tabs", "webRequest", "webRequestBlocking", "<all_urls>"],

  "commands": {
    "_execute_sidebar_action": {
      "suggested_key": {
        "default": "F9"
      }
    }
  }

}
